<div class="w-25 m-auto mt-5">
    <form  #userForm="ngForm" (ngSubmit)="onSubmit()" >

        <h1 class="h3 mb-3 fw-normal">Sign up</h1>

        <div class="mb-3">
            <label for="name">Name</label>
            <input [(ngModel)]="user.name" type="text" class="form-control mb-2 mt-2" id="name" name="name" minlength="4" placeholder="Enter Name" required>

        </div>

        <div class="mb-3">
            <label for="number">Phone Number</label>
            <input [(ngModel)]="user.phoneNumber" type="text" class="form-control mb-2 mt-2" id="phoneNumber" name="phoneNumber" minlength="10" maxlength="10" placeholder="Enter Phone Number" required>

        </div>

        <div class="mb-3">
            <label for="mailid">Email address</label>
            <input [(ngModel)]="user.email" type="email" class="form-control mb-2 mt-2" name="email" id="email" placeholder="Enter ID" required>

        </div>
        <div class="mb-3">
            <label for="password">Password</label>
            <input [(ngModel)]="user.password"  minlength="8"   type="password" class="form-control mb-2 mt-2" id="password" name="password" placeholder="Password" required>

        </div>

        <div class="mb-3">
            <label for="confirmpassword">Confirm Password</label>
            <input [(ngModel)]="user.confirmPassword" minlength="8"   type="password" class="form-control mb-2 mt-2" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>

        </div>

        <div class="w-50 m-auto mb-3">
            <button class="w-100 btn btn-lg btn-primary" type="submit" [disabled]="!userForm.valid" >Register</button>
        </div>
        <div class="w-50 m-auto">
            <button class="w-100 btn btn-lg btn-primary mb-3" type="button" routerLink="/login"  >Sign in</button>

        </div>
  
    </form>

</div>